<view>
  <input type="text" class="header-input" placeholder="AngularJS·MySQL·Java" placeholder-class="header-input-placeholder" bindinput="shuru" />
  <icon wx:if="{{showIcon}}" type="search" class="header-input-icon"></icon>
</view>
<view class="navigator">
  <view wx:for="{{iconarr}}" wx:key="src" data-type="{{item.title}}" class="navigator-item" bindtap="changeType">
    <image class="navigator-img" src="{{item.src}}"></image>
    {{item.title}}
    <view hidden="{{navigatortype !==item.title}}" class="navigator-avtive navigator-avtive-{{bgarr[index]}} " />
  </view>
</view>
<include src="./recommend"></include>
<include src="./activity"></include>
